CodingNagger/minikube-wait-action/action.yml
name: 'Kubernetes Pods Health Wait'
description: 'Waits for Github Actions started Kubernetes pods to all be in a healthy state.'
branding:
  icon: 'watch'
  color: 'blue'
inputs:
  max-retry-attempts:
    description: 'Maximum of times the check can be carried on.'
    required: false
    default: 10
  retry-delay:
    description: 'Time to wait (in seconds) before attempting the check after a failure.'
    required: false
    default: 30
runs:
  using: 'node12'
  main: 'src/index.js'

ContainerCraft/Kargo/.github/workflows/kind.yaml
- name: 🕚 Wait for pods 🕛
  uses: CodingNagger/minikube-wait-action@v1.1.1
  env:
    ACTIONS_STEP_DEBUG: true
    KUBECONFIG: .kube/config
  with:
    max-retry-attempts: 12
    retry-delay: 10